PR6/PR6/AuthorizationUC.xaml

<UserControl x:Class="PR6.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid MaxHeight="450" MaxWidth="400"
          MinHeight="250" MinWidth="200"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="loginTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Margin="10,5" MinWidth="100"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Margin="10,5" MinWidth="100"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10, 5" Content="Вход" x:Name="Enter" Click="Enter_Click"/>
            <Button Grid.Column="1" Margin="10, 5" Content="Регистрация" x:Name="Registration" Click="Registration_Click"/>
        </Grid>
    </Grid>
</UserControl>
